{
  "name": "midpoint",
  "version": "1.0.0",
  "description": "Proxy for evesdropping web apis, for debugging in team",
  "main": "midpoint.js",
  "dependencies": {
    "axios": "^0.21.1",
    "color-hash": "^1.0.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.1",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "fs-extra": "^7.0.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "sanitize-filename": "^1.6.1",
    "sequelize": "^5.1.0",
    "sqlite": "^3.0.2",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.6",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified, because i'm lazy. Do it if you want.\" && exit 1"
  },
  "keywords": [
    "proxy",
    "api",
    "debug",
    "man in the middle",
    "mitm"
  ],
  "author": "Benoit EALET",
  "license": "ISC"
}
